// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$car-name: 'car'
$car-x: 202px
$car-y: 148px
$car-offset-x: -202px
$car-offset-y: -148px
$car-width: 48px
$car-height: 35px
$car-total-width: 299px
$car-total-height: 262px
$car-image: 'sprite.png'
$car: (202px, 148px, -202px, -148px, 48px, 35px, 299px, 262px, 'sprite.png', 'car', )
$issue1-name: 'issue1'
$issue1-x: 97px
$issue1-y: 188px
$issue1-offset-x: -97px
$issue1-offset-y: -188px
$issue1-width: 97px
$issue1-height: 74px
$issue1-total-width: 299px
$issue1-total-height: 262px
$issue1-image: 'sprite.png'
$issue1: (97px, 188px, -97px, -188px, 97px, 74px, 299px, 262px, 'sprite.png', 'issue1', )
$issue2-name: 'issue2'
$issue2-x: 202px
$issue2-y: 0px
$issue2-offset-x: -202px
$issue2-offset-y: 0px
$issue2-width: 97px
$issue2-height: 74px
$issue2-total-width: 299px
$issue2-total-height: 262px
$issue2-image: 'sprite.png'
$issue2: (202px, 0px, -202px, 0px, 97px, 74px, 299px, 262px, 'sprite.png', 'issue2', )
$issue3-name: 'issue3'
$issue3-x: 202px
$issue3-y: 74px
$issue3-offset-x: -202px
$issue3-offset-y: -74px
$issue3-width: 97px
$issue3-height: 74px
$issue3-total-width: 299px
$issue3-total-height: 262px
$issue3-image: 'sprite.png'
$issue3: (202px, 74px, -202px, -74px, 97px, 74px, 299px, 262px, 'sprite.png', 'issue3', )
$issue4-name: 'issue4'
$issue4-x: 0px
$issue4-y: 188px
$issue4-offset-x: 0px
$issue4-offset-y: -188px
$issue4-width: 97px
$issue4-height: 74px
$issue4-total-width: 299px
$issue4-total-height: 262px
$issue4-image: 'sprite.png'
$issue4: (0px, 188px, 0px, -188px, 97px, 74px, 299px, 262px, 'sprite.png', 'issue4', )
$radio1-name: 'radio1'
$radio1-x: 238px
$radio1-y: 188px
$radio1-offset-x: -238px
$radio1-offset-y: -188px
$radio1-width: 44px
$radio1-height: 44px
$radio1-total-width: 299px
$radio1-total-height: 262px
$radio1-image: 'sprite.png'
$radio1: (238px, 188px, -238px, -188px, 44px, 44px, 299px, 262px, 'sprite.png', 'radio1', )
$radio2-name: 'radio2'
$radio2-x: 194px
$radio2-y: 188px
$radio2-offset-x: -194px
$radio2-offset-y: -188px
$radio2-width: 44px
$radio2-height: 46px
$radio2-total-width: 299px
$radio2-total-height: 262px
$radio2-image: 'sprite.png'
$radio2: (194px, 188px, -194px, -188px, 44px, 46px, 299px, 262px, 'sprite.png', 'radio2', )
$work1-name: 'work1'
$work1-x: 101px
$work1-y: 0px
$work1-offset-x: -101px
$work1-offset-y: 0px
$work1-width: 101px
$work1-height: 94px
$work1-total-width: 299px
$work1-total-height: 262px
$work1-image: 'sprite.png'
$work1: (101px, 0px, -101px, 0px, 101px, 94px, 299px, 262px, 'sprite.png', 'work1', )
$work2-name: 'work2'
$work2-x: 0px
$work2-y: 94px
$work2-offset-x: 0px
$work2-offset-y: -94px
$work2-width: 101px
$work2-height: 94px
$work2-total-width: 299px
$work2-total-height: 262px
$work2-image: 'sprite.png'
$work2: (0px, 94px, 0px, -94px, 101px, 94px, 299px, 262px, 'sprite.png', 'work2', )
$work3-name: 'work3'
$work3-x: 101px
$work3-y: 94px
$work3-offset-x: -101px
$work3-offset-y: -94px
$work3-width: 101px
$work3-height: 94px
$work3-total-width: 299px
$work3-total-height: 262px
$work3-image: 'sprite.png'
$work3: (101px, 94px, -101px, -94px, 101px, 94px, 299px, 262px, 'sprite.png', 'work3', )
$work4-name: 'work4'
$work4-x: 0px
$work4-y: 0px
$work4-offset-x: 0px
$work4-offset-y: 0px
$work4-width: 101px
$work4-height: 94px
$work4-total-width: 299px
$work4-total-height: 262px
$work4-image: 'sprite.png'
$work4: (0px, 0px, 0px, 0px, 101px, 94px, 299px, 262px, 'sprite.png', 'work4', )
$spritesheet-width: 299px
$spritesheet-height: 262px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($car, $issue1, $issue2, $issue3, $issue4, $radio1, $radio2, $work1, $work2, $work3, $work4, )
$spritesheet: (299px, 262px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
