+comment('general style')

+cm('png icons')
+ic 

+cm('svg icons')
+svg
@each $sprite in $svg-spritesheet-sprites
  .svg--#{nth($sprite, 1)}
    +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
+comment("home page style")
